<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>com.alipay.sofa</groupId>-->
<!--        <artifactId>sofaboot-dependencies</artifactId>-->
<!--        <version>${sofa.boot.version}</version>-->
<!--    </parent>-->

    <groupId>cn.np</groupId>
    <artifactId>np-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>1-common/np.boots.core</module>
    </modules>


    <properties>
        <sofa.boot.version>3.4.3</sofa.boot.version>


        <fuo.version>0.0.1-SNAPSHOT</fuo.version>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <junit.version>4.12</junit.version>
        <yaml.version>1.24</yaml.version>
        <slf4j.version>1.7.26</slf4j.version>
        <lombok.version>1.16.18</lombok.version>
        <fastjson.version>1.2.62</fastjson.version>
        <lang3.version>3.9</lang3.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <jsqlparser.version>3.1</jsqlparser.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-dependencies</artifactId>
                <version>${sofa.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>