<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>np-boots-gateway</artifactId>
        <groupId>cn.np</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>np-boots-gateway-soul</artifactId>


    <modules>
        <module>np.boots.cloud.gateway.soul.admin</module>
        <module>np.boots.cloud.gateway.soul.springmvc</module>
    </modules>
</project>