<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>np-boot-component</artifactId>
        <groupId>cn.np</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>np-boots-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>np.boots.rpc.core</module>
        <module>np.boots.rpc.jvm</module>
        <module>np.boots.rpc.dubbo</module>
    </modules>


</project>