<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>np-boots-rpc</artifactId>
        <groupId>cn.np</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>np.boots.rpc.dubbo</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.np</groupId>
            <artifactId>np.boots.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.np</groupId>
            <artifactId>np.boots.rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-sofa-boot-starter</artifactId>
            <version>6.0.4</version>
        </dependency>
    </dependencies>

</project>